# TunnelDesktop

./: .gitignore  AGENTS.md  README.md  go.mod  go.sum
.github/workflows/: ci.yml  release-artifacts.yml
android/: settings.gradle
android-home/: settings.gradle
android-home/app/: build.gradle
android-home/app/src/main/java/com/blhsing/tunneldesktop/home/: HomePrefs.java  MainActivity.java  RelayUrls.java  TunnelService.java
android-home/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-home/app/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tunneldesktop/app/: AndroidRelayPorts.kt  BootReceiver.kt  Ddns.kt  MainActivity.kt  PersistenceVpnService.kt  PhoneNetwork.kt  RelayService.kt  WatchdogReceiver.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
azure-relay/: Program.cs  web.config
cmd/agent/: main.go
cmd/agent-configurator/: app.manifest  main.go
cmd/client/: app.manifest  main.go
cmd/relay/: main.go
home-agent/android/: settings.gradle
home-agent/android/app/: build.gradle
home-agent/android/app/src/main/: AndroidManifest.xml
home-agent/android/app/src/main/java/com/blhsing/deskferry/home/: HomePrefs.java  MainActivity.java  RelayUrls.java  TunnelService.java
home-agent/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
home-agent/android/app/src/main/res/values/: strings.xml  styles.xml
home-agent/macos/: main.go
home-agent/windows/: app.manifest  main.go
internal/relaycore/: config.go  facade.go  identity.go  identity_test.go  relay.go  relay_integration_test.go
internal/tunnel/: allowlist.go  allowlist_test.go  auth.go  auth_test.go  pipe.go  proxy.go  tls.go  types.go  websocket.go  websocket_test.go  yamux.go
mobile/relaycore/: relaycore.go
python-relay/: README.md  app.py  requirements.txt  startup.sh
python-relay/tests/: test_relay.py
relay/azure-dotnet/: Program.cs  web.config
relay/go/: README.md  (+2 more)
(+8 files in other folders)
