apply plugin: "com.android.application"

android {
    namespace "com.blhsing.deskferry.home"
    compileSdk 35

    defaultConfig {
        applicationId "com.blhsing.deskferry.home"
        minSdk 23
        targetSdk 35
        versionCode 54
        versionName "0.5.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
