apply plugin: "com.android.application"

android {
    namespace "com.tunneldesktop.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.tunneldesktop.app"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "0.2.3"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
