apply plugin: "com.android.application"

android {
    namespace "com.tunneldesktop.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.tunneldesktop.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    implementation files("libs/relaycore.aar")
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
}
